# config ini

[run]
dryrun = False

# leave it blank if you want the timelabel
session_label = arcph15 
movetable =  movetables/arcph15.txt 
mounttable = 
description = phi arcs 15 deg, open phi arm

# steps to run
pipeline = positioners cam 
# e.g. pipeline = mount positioners cam spotfinder

#todo
verbose=False


rootout = /home/msdos/DESI-QA/sbigpics/  
pbroot = /home/msdos/pclight/trenz
