# config ini

[run]
dryrun = False

# leave it blank if you want the timelabel
session_label = arcth30NoPhi 
movetable =  movetables/arcth30NoPhi.txt 
mounttable = 

description = theta arcs 30 deg, no moves in phi arm

# steps to run
pipeline = positioners cam 
# e.g. pipeline = mount positioners cam spotfinder

#todo
verbose=False


rootout = /home/msdos/DESI-QA/sbigpics/  
pbroot = /home/msdos/pclight/trenz
