# config ini

[run]
dryrun = False

# leave it blank if you want the timelabel
session_label = curreposition 
movetable =  movetables/currentpos.txt 
mounttable = mounttables/pos_horizon.txt
repeatcycle = 1

description = Take a picture of the current position

# steps to run
pipeline = positioners cam 
# e.g. pipeline = mount positioners cam spotfinder



rootout = /home/msdos/DESI-QA/sbigpics/  
pbroot = /home/msdos/pclight/trenz
