# same as getcurrent but without sending commands to PB

[run]
dryrun = False

# leave it blank if you want the timelabel
session_label = getpic 
movetable =  movetables/currentpos.txt 
mounttable = 

description = Take a picture of the current position

# steps to run
pipeline =  cam 
# e.g. pipeline = mount positioners cam spotfinder



rootout = /home/msdos/um_scripts/sbigpics/  
pbroot = /home/msdos/pclight/trenz
