# config ini

[run]
dryrun = False

# leave it blank if you want the timelabel
session_label = PhiBacklashTestRS
movetable =  movetables/PhiBacklashTestRS.txt 
mounttable = 
repeatcycle = 1

description = phi arm close, theta motor at home, phi arm moves in 2 repititions of cw and ccw movements, at 10, 45, 90, 135, and 160 increments

# steps to run
pipeline = positioners cam 
# e.g. pipeline = mount positioners cam spotfinder

#todo
verbose=False


rootout = /home/msdos/DESI-QA/sbigpics/  
pbroot = /home/msdos/pclight/trenz
