# config ini

[run]
dryrun = False

# leave it blank if you want the timelabel
session_label = PhiBacklashTest
movetable =  movetables/PhiBacklashTest.txt 
mounttable = 
repeatcycle = 10

description = phi arm opens 10 degree increments over a 180 degree range

# steps to run
pipeline = positioners cam 
# e.g. pipeline = mount positioners cam spotfinder

#todo
verbose=False


rootout = /home/msdos/DESI-QA/sbigpics/  
pbroot = /home/msdos/pclight/trenz
