# config ini

[run]
dryrun = True

# leave it blank if you want the timelabel
session_label = example 
movetable =  movetables/currentpos.txt 
mounttable = 

description = Take a picture of the current position

# steps to run
pipeline = positioners cam 
# e.g. pipeline = mount positioners cam spotfinder



rootout = /home/msdos/DESI-QA/sbigpics/  
pbroot = /home/msdos/pclight/trenz

[conf]
bus = can22
devices = ['xxxx']
;dev_bb = {'can22':['xxxx']}

[theta_speed]
cruise = 33
spinup = 12
spindown = 13

[phi_speed]
cruise = 33
spinup = 12
spindown = 12
