# config ini

[run]
dryrun = False

# leave it blank if you want the timelabel
session_label = smallarcphi15 
movetable =  movetables/smallarcph-15.txt 
mounttable = 

description = Small phi arcs 15 deg, for speed test

# steps to run
pipeline = positioners cam 
# e.g. pipeline = mount positioners cam spotfinder

#todo
verbose=False


rootout = /home/msdos/um_scripts/sbigpics/  
pbroot = /home/msdos/pclight/trenz
