# same as getcurrent but without sending commands to PB

[run]
dryrun = False

# leave it blank if you want the timelabel
session_label = xysafe 
movetable =  movetables/openclose.txt 
mounttable = mounttables/mount_quicktests.txt
repeatcycle = 7 

description = simple test for different mount configurations

# steps to run
pipeline =  positioners cam xytest
# e.g. pipeline = mount positioners cam spotfinder
verbose=False


rootout = /home/msdos/DESI-QA/sbigpics/  
pbroot = /home/msdos/pclight/trenz
