# config ini

[run]
dryrun = False

# leave it blank if you want the timelabel
session_label = ThetaBacklashTestRS
movetable =  movetables/ThetaBacklashTestRS.txt 
mounttable = 
repeatcycle = 1

description = phi arm already open, theta motor moves in 2 repititions of cw and ccw movements, at 10, 90, 180, 270, 340 increments

# steps to run
pipeline = positioners cam 
# e.g. pipeline = mount positioners cam spotfinder

#todo
verbose=False


rootout = /home/msdos/DESI-QA/sbigpics/  
pbroot = /home/msdos/pclight/trenz
