# config ini

[run]
dryrun = False

# leave it blank if you want the timelabel
session_label = ThetaBacklashTest
movetable =  movetables/ThetaBacklashTest.txt 
mounttable = 
repeatcycle = 1

description = phi arm already open, theta motor moves in 10 degree increments over a 360 degree range

# steps to run
pipeline = positioners cam 
# e.g. pipeline = mount positioners cam spotfinder

#todo
verbose=False


rootout = /home/msdos/DESI-QA/sbigpics/  
pbroot = /home/msdos/pclight/trenz
