# same as getcurrent but without sending commands to PB

[run]
dryrun = False

# leave it blank if you want the timelabel
session_label = xy32 
movetable =  movetables/XY_32.txt 
mounttable = 

description = test for xy

# steps to run
pipeline =  positioners cam xytest
# e.g. pipeline = mount positioners cam spotfinder
verbose=False


rootout = /home/msdos/um_scripts/sbigpics/  
pbroot = /home/msdos/pclight/trenz
