# same as getcurrent but without sending commands to PB

[run]
dryrun = False

# leave it blank if you want the timelabel
session_label = xy_60_zag_flipx 
#XY_60b has a reduced patrol radius not stressing the system for R ~6mm
movetable =  movetables/xy_60_zag_flipx.txt 
mounttable = 

description = test for xy

# steps to run
pipeline =  positioners cam xytest
# e.g. pipeline = mount positioners cam spotfinder
verbose=False


rootout = /home/msdos/DESI-QA/sbigpics/  
pbroot = /home/msdos/pclight/trenz
